FROM:
Dealing with Databases (and Data) in Docker
https://visualstudiomagazine.com/articles/2019/03/01/dealing-with-databases.aspx
-----------------------------------------
*** ingore this
docker stop $(docker ps -aq) |  docker rm $(docker ps -aq)
*** ignore this



docker pull microsoft/mssql-server-linux:latest

docker run -e "ACCEPT_EULA=Y" `
   -e "SA_PASSWORD=52dPng2bqKr#6Acd138eT@&&wox" `
   -p 1433:1433 `
   --name custdb -d microsoft/mssql-server-linux:latest


docker exec -it custdb /opt/mssql-tools/bin/sqlcmd -S localhost -U SA -P "52dPng2bqKr#6Acd138eT@&&wox" `
-Q `
@"
 CREATE DATABASE [FoodCostDb]
"@


docker run -d -p 5000:5000 `
          --restart=always `
          --name MyLocalRegistry registry:2

docker commit custdb MyLocalRegistry:5000/custdb-image
