# test_restaurant

./: .gitignore  pom.xml
Documents/: FoodCost.xlsx  Notes.txt  Untitled-1.json  docker script.txt  list of ingredients.json  notes.txt  schema.xlsx
FoodCost/: .gitignore  How to run.txt  rename.ps1
FoodCost/aspnet-core/: CustDBDocker.txt  FoodCost.sln  configure-db.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
FoodCost/aspnet-core/src/FoodCost.EntityFrameworkCore/: FoodCost.EntityFrameworkCore.csproj
FoodCost/aspnet-core/src/FoodCost.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  FoodCostDbContext.cs  FoodCostDbContextConfigurer.cs  FoodCostDbContextFactory.cs  FoodCostEntityFrameworkModule.cs
FoodCost/aspnet-core/src/FoodCost.EntityFrameworkCore/EntityFrameworkCore/Repositories/: FoodCostRepositoryBase.cs
FoodCost/aspnet-core/src/FoodCost.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
FoodCost/aspnet-core/src/FoodCost.EntityFrameworkCore/EntityFrameworkCore/Seed/Host/: DefaultEditionCreator.cs  DefaultLanguagesCreator.cs  DefaultSettingsCreator.cs  HostRoleAndUserCreator.cs  InitialHostDbBuilder.cs
FoodCost/aspnet-core/src/FoodCost.EntityFrameworkCore/EntityFrameworkCore/Seed/Tenants/: DefaultTenantBuilder.cs  TenantRoleAndUserBuilder.cs  UnitOfMeasuresBuilder.cs  VatCategoriesBuilder.cs
FoodCost/aspnet-core/src/FoodCost.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.cs  20181013103914_Upgraded_To_Abp_v3_9_0.Designer.cs  20181013103914_Upgraded_To_Abp_v3_9_0.cs  20190208051931_Upgrade_ABP_4_2_0.Designer.cs  20190208051931_Upgrade_ABP_4_2_0.cs  20190622130230_CreateProductsEntity.Designer.cs  20190622130230_CreateProductsEntity.cs  20190622155300_VatCategories.Designer.cs  20190622155300_VatCategories.cs  20190625203535_AddUnitOfMeasure.Designer.cs  20190625203535_AddUnitOfMeasure.cs  20190625211601_FoodIngredient.Designer.cs  20190625211601_FoodIngredient.cs  20190625211739_FoodIngredient2.Designer.cs  20190625211739_FoodIngredient2.cs  20190707112150_add_dishes.Designer.cs  20190707112150_add_dishes.cs  20190714141232_removeVatCategoryFromProduct.Designer.cs  20190714141232_removeVatCategoryFromProduct.cs  (+21 more)
FoodCost/aspnet-core/src/FoodCost.Web.Host/: Dockerfile  FoodCost.Web.Host.csproj  appsettings.Staging.json  appsettings.json  tempkey.rsa
FoodCost/aspnet-core/src/FoodCost.Web.Host/Controllers/: AntiForgeryController.cs  HomeController.cs
FoodCost/aspnet-core/src/FoodCost.Web.Host/Properties/: launchSettings.json
FoodCost/aspnet-core/src/FoodCost.Web.Host/Startup/: AuthConfigurer.cs  FoodCostWebHostModule.cs  IdentityServerConfig.cs  Program.cs  Startup.cs
FoodCost/vue/: README.md  package-lock.json
test4vue/: README.md  db.json  package-lock.json  package.json  vue.config.js
test4vue/public/: index.html
test4vue/src/: App.vue  main.js  router.js
test4vue/src/components/: BaseButton.vue  BaseInput.vue  BaseSelect.vue  Currency.vue  DishCard.vue  FoodIngredientCard.vue  Multiselect.vue  NavBar.vue  NotificationBar.vue  NotificationContainer.vue  ProductCard.vue  UnitCard.vue  UnitName.vue  VatCard.vue
test4vue/src/css/: main.scss
test4vue/src/services/: ApiClient.js  ApiService.js  AuthService.js  AxiosInterceptor.js  DishService.js  FoodIngredientService.js  ProductService.js  UnitOfMeasureService.js  VatService.js
test4vue/src/store/: store.js
test4vue/src/views/: DishCreate.vue  DishList.vue  User.vue  (+19 more)
test_than/: README.md  index.html  package-lock.json  package.json
test_than/src/: 111.html  111.js  App.vue  main.js  untitled.html
(+205 files in other folders)
